# SchoolAsset

./: .gitignore  README.md  SchoolAsset.sln
AssetManagement/AssetManagement/: AssetManagement.csproj  Program.cs  appsettings.json
AssetManagement/AssetManagement/Controllers/: HomeController.cs
AssetManagement/AssetManagement/Data/: AssetDbContext.cs
AssetManagement/AssetManagement/Data/SeedData/AssetModule/: AssetItemSeed.cs  AssetSeed.cs  AssetTypeSeed.cs  InventoryAssetSeed.cs  LocationSeed.cs
AssetManagement/AssetManagement/Data/SeedData/DepreciationModule/: DepreciationRecordSeed.cs
AssetManagement/AssetManagement/Data/SeedData/MaintainModule/: AssetIssueSeed.cs  MaintenanceRecordSeed.cs
AssetManagement/AssetManagement/Data/SeedData/SupplierModule/: SupplierSeed.cs
AssetManagement/AssetManagement/Data/SeedData/UserModule/: PermissionSeed.cs  RolePermissionSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
AssetManagement/AssetManagement/Enums/: AssetIssueStatus.cs  AssetItemStatus.cs
AssetManagement/AssetManagement/Migrations/: 20250601140110_InitialDatabase.Designer.cs  20250601140110_InitialDatabase.cs  AssetDbContextModelSnapshot.cs
AssetManagement/AssetManagement/Models/Entities/AssetModule/: Asset.cs  AssetItem.cs  AssetType.cs  InventoryAsset.cs  Location.cs
AssetManagement/AssetManagement/Models/Entities/DepreciationModule/: DepreciationRecord.cs
AssetManagement/AssetManagement/Models/Entities/MaintainModule/: AssetIssue.cs  (+1 more)
AssetManagement/AssetManagement/Properties/: launchSettings.json
AssetManagement/AssetManagement/Views/: _ViewImports.cshtml
AssetManagement/AssetManagement/Views/Shared/: _Layout.cshtml
SchoolAsset.PresentLayer/: Program.cs  SchoolAsset.PresentLayer.csproj  appsettings.json
SchoolAsset.PresentLayer/Controllers/: BuildingController.cs  HomeController.cs
SchoolAsset.PresentLayer/Models/: ErrorViewModel.cs
SchoolAsset.PresentLayer/Properties/: launchSettings.json
SchoolAsset.PresentLayer/Views/: _ViewImports.cshtml
SchoolAsset.PresentLayer/Views/Building/: Create.cshtml  Index.cshtml
SchoolAsset.PresentLayer/Views/Shared/: _Layout.cshtml
(+147 files in other folders)
